git_clone_commend="-b 3.0 https://github.com/kojalowicz/spa.git"
work_dir=/home/vagrant/spa
logs_dir=/home/vagrant/logs
project_name=spa
source_code_location=app
project_version=3.0
registry_name=registry
registry_url=192.168.10.12
registry_port=5000
docker_port_host=8080
docker_port_guest=80